#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/magho/passOne/Row.h
string
-

D:/magho/passOne/cmake-build-debug/Row.cpp
../Row.h
D:/magho/passOne/Row.h

D:/magho/passOne/main.cpp
iostream
-
cstring
-
string
-
vector
-
map
-
cstdlib
-
sstream
-
Row.h
D:/magho/passOne/Row.h
optable.h
D:/magho/passOne/optable.h
parsing_map.h
D:/magho/passOne/parsing_map.h

D:/magho/passOne/optable.cpp
optable.h
D:/magho/passOne/optable.h

D:/magho/passOne/optable.h
map
-
cstring
-

D:/magho/passOne/parsing_map.cpp
parsing_map.h
D:/magho/passOne/parsing_map.h
fstream
-
iostream
-
map
-
list
-
vector
-
algorithm
-

D:/magho/passOne/parsing_map.h
cstring
-
string
-
vector
-
list
-
map
-

D:/magho/passOne/validation.cpp
validation.h
D:/magho/passOne/validation.h
Row.h
D:/magho/passOne/Row.h
optable.h
D:/magho/passOne/optable.h

D:/magho/passOne/validation.h
cstring
-
string
-
map
-
list
-
vector
-
Row.h
D:/magho/passOne/Row.h

