#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Assembler1/passOne/Line.cpp
Line.h
E:/Assembler1/passOne/Line.h

E:/Assembler1/passOne/Line.h
string
-
cstring
-

E:/Assembler1/passOne/Row.h
string
-

E:/Assembler1/passOne/cmake-build-debug/Row.cpp
../Row.h
E:/Assembler1/passOne/Row.h

E:/Assembler1/passOne/main.cpp
iostream
-
cstring
-
string
-
vector
-
map
-
cstdlib
-
sstream
-
cstdio
-
Row.h
E:/Assembler1/passOne/Row.h
optable.h
E:/Assembler1/passOne/optable.h
Line.h
E:/Assembler1/passOne/Line.h
parsing.h
E:/Assembler1/passOne/parsing.h
validation.h
E:/Assembler1/passOne/validation.h

E:/Assembler1/passOne/optable.cpp
optable.h
E:/Assembler1/passOne/optable.h

E:/Assembler1/passOne/optable.h
map
-
cstring
-

E:/Assembler1/passOne/parsing.cpp
parsing.h
E:/Assembler1/passOne/parsing.h
fstream
-
iostream
-
map
-
list
-
vector
-
algorithm
-
Line.h
E:/Assembler1/passOne/Line.h

E:/Assembler1/passOne/parsing.h
cstring
-
string
-
vector
-
list
-
Line.h
E:/Assembler1/passOne/Line.h

E:/Assembler1/passOne/parsing_map.cpp
parsing_map.h
E:/Assembler1/passOne/parsing_map.h
fstream
-
iostream
-
map
-
list
-
vector
-
algorithm
-

E:/Assembler1/passOne/parsing_map.h
cstring
-
string
-
vector
-
list
-
map
-

E:/Assembler1/passOne/validation.cpp
iostream
-
validation.h
E:/Assembler1/passOne/validation.h
Row.h
E:/Assembler1/passOne/Row.h
optable.h
E:/Assembler1/passOne/optable.h

E:/Assembler1/passOne/validation.h
cstring
-
string
-
map
-
list
-
vector
-
Row.h
E:/Assembler1/passOne/Row.h
Line.h
E:/Assembler1/passOne/Line.h

