#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Assembler/passOne/Row.h
string
-
cstring
-

E:/Assembler/passOne/cmake-build-debug/Row.cpp
../Row.h
E:/Assembler/passOne/Row.h

E:/Assembler/passOne/main.cpp
iostream
-
cstring
-
vector
-
map
-
cstdlib
-
algorithm
-
list
-
fstream
-
Row.h
E:/Assembler/passOne/Row.h

E:/Assembler/passOne/optable.cpp
optable.h
E:/Assembler/passOne/optable.h

E:/Assembler/passOne/optable.h
map
-
cstring
-

E:/Assembler/passOne/validation.cpp
validation.h
E:/Assembler/passOne/validation.h
Row.h
E:/Assembler/passOne/Row.h
optable.h
E:/Assembler/passOne/optable.h

E:/Assembler/passOne/validation.h
cstring
-
string
-
map
-
list
-
vector
-
Row.h
E:/Assembler/passOne/Row.h

