line   Address     Label    Opcode  Operands   Comment
0      1000        prob1    start   1000        
1      1000                 ldx     #0          
2      1003                 ldt     =c'rita'    
3      1006                 lda     =x'05'      
4      1009                 lds     #2          
5      100c                 add     #4          
6      100f                 ltorg               
7      100f                 =c'rita'72697461    
8      1013                 =x'05'  05          
9      1014        loop     ldch    beta,x    dddddddddddddd kkkkk kkkkk  
10     1017                 subr    t,a         
11     1019                 rsub                
12                 lop      org     10          
13     10                   jlt     loop        
14     13          beta     byte    c'45      '  
15     1b                   end     prob1       


--------------------------------
|          symbol Table        |
--------------------------------
|Label           |   Address   |
--------------------------------
|beta            |        13   |
--------------------------------
|loop            |      1014   |
--------------------------------
|prob1           |      1000   |
--------------------------------
