line   Address     Label    Opcode  Operands   Comment
0      1000        strcp2   start   1000        
1      1000        first    ldt     #11         
2      1003                 ldx     #0          
3      1006        movech   ldch    str1,x      
4      1009                 tixr    t           
5      13e8        rita     equ     5096        
6      100b        uuiu     tixr    t           
7                  bo7lo2   org     5102        
8      13ee        jsd      lda     1000        
9      1420        temona   equ     5152        
10     13f1                 stch    str2,x      
11     13f4                 jlt     movech      
12     64          test     equ     100         
13     13f7        str1     byte    c'test string'  
14     1402        str2     resb    11          
15     140d                 end     first       


--------------------------------
|          symbol Table        |
--------------------------------
|Label           |   Address   |
--------------------------------
|bo7lo2          |      5102   |
--------------------------------
|first           |      1000   |
--------------------------------
|jsd             |      13ee   |
--------------------------------
|movech          |      1006   |
--------------------------------
|rita            |      13e8   |
--------------------------------
|str1            |      13f7   |
--------------------------------
|str2            |      1402   |
--------------------------------
|strcp2          |      1000   |
--------------------------------
|temona          |      1420   |
--------------------------------
|test            |        64   |
--------------------------------
|uuiu            |      100b   |
--------------------------------
