line   Address     Label    Opcode  Operands   Comment
0      1000        strcp2   start   1000        
1      1000        first    ldt     #11         
2      1003                 ldx     #0          
3      1006        movech   ldch    str1,x      
4      1009                 tixr    t           
5      f           rita     equ     15          
          ****Error:relative + relative is invalid expression
6      1008        bo7lo2   org     rita+movech  
7      100b                 stch    str2,x      
8      100e                 jlt     movech      
9      64          test     equ     100         
10     1011        str1     byte    c'test string'  
11     101c        str2     resb    11          
12     1027                 end     first       


--------------------------------
|          symbol Table        |
--------------------------------
|Label           |   Address   |
--------------------------------
|bo7lo2          |      1008   |
--------------------------------
|first           |      1000   |
--------------------------------
|movech          |      1006   |
--------------------------------
|str1            |      1011   |
--------------------------------
|str2            |      101c   |
--------------------------------
|strcp2          |      1000   |
--------------------------------
|test            |        64   |
--------------------------------
