line   Address     Label    Opcode  Operands   Comment
0      1000        prob1    start   1000        
1      1000                 ldx     #0          
2      1003                 ldt     =c'rita'    
3      1006                 lda     =x'05'      
4      1009                 lds     #2          
5      100c                 ltorg               
6      100c                 =c'rita'72697461    
7      1010                 =x'05'  05          
8      1011        loop     ldch    beta,x    dddddddddddddd kkkkk kkkkk  
9      1014                 subr    t,a         
10                 lop      org     10          
11     2011        bomb     equ     loop+1000   
12     10                   jlt     loop        
13     13          beta     byte    c'45'       
14     15                   end     prob1       


--------------------------------
|          symbol Table        |
--------------------------------
|Label           |   Address   |
--------------------------------
|beta            |        13   |
--------------------------------
|bomb            |      2011   |
--------------------------------
|loop            |      1011   |
--------------------------------
|prob1           |      1000   |
--------------------------------
