line   Address     Label    Opcode  Operands   Comment
0      1000        prob1    start   1000        
1      1000                 ldx     #0          
2      1003                 ldt     =c'rita'    
3      1006                 lda     =x'05'      
4      1009                 lds     #2          
5      100c                 rsub                
6      100f                 add     #4          
7      1012                 ltorg               
8      1012                 =c'rita'72697461    
9      1016                 =x'05'  05          
10     1017        loop     ldch    beta,x    dddddddddddddd kkkkk kkkkk  
11     101a                 subr    t,a         
12     101c                 jlt     loop        
13     101f        beta     byte    c'45      '  
14     1027                 end     prob1       


--------------------------------
|          symbol Table        |
--------------------------------
|Label           |   Address   |
--------------------------------
|beta            |      101f   |
--------------------------------
|loop            |      1017   |
--------------------------------
|prob1           |      1000   |
--------------------------------
