line   Address     Label    Opcode  Operands   Comment
0      1000        strcp2   start   1000        
1      1000        first    ldt     #11         
2      1003                 ldx     #0          
3      1006        movech   ldch    str1,x      
4      1009        rita     equ     4105        
5      1009                 stch    str2,x      
6      100c                 tixr    t           
7      100e                 jlt     movech      
8      1011        str1     byte    c'test string'  
9      101c        str2     resb    11          
10     1027                 end     first       


--------------------------------
|          symbol Table        |
--------------------------------
|Label           |   Address   |
--------------------------------
|first           |      1000   |
--------------------------------
|movech          |      1006   |
--------------------------------
|rita            |      1009   |
--------------------------------
|str1            |      1011   |
--------------------------------
|str2            |      101c   |
--------------------------------
|strcp2          |      1000   |
--------------------------------
