line   Address     Label    Opcode  Operands   Comment
0      1000       prob1    start   1000       
1      1000       loop     ldch    beta,x    dddddddddddddd kkkkk kkkkk  
2                  lop      org     10         
          ****Error:Not defined label, may be forward ref
3      1003                 jlt     loop       
4      1006        beta     byte    c'45      '  
          ****Error:syntax error  not  the right format c'sds'
5      1006                 end     prob1      


--------------------------------
|          symbol Table        |
--------------------------------
|Label           |   Address   |
--------------------------------
|loop            |     1000   |
--------------------------------
|lop             |      1000   |
--------------------------------
|prob1           |     1000   |
--------------------------------
