line   Address     Label    Opcode  Operands   Comment
0      1000        strcp2   start   1000        
1      1000        first    ldt     #11         
2      1003                 ldx     #0          
3      1006        movech   ldch    str1,x      
4      1009                 tixr    t           
5      cf          rita     equ     207         
6                  bo7lo2   org     1000        
7      3e8                  stch    str2,x      
8      3eb                  jlt     movech      
9      64          test     equ     100         
10     3ee         str1     byte    c'test string'  
11     3f9         str2     resb    11          
12     404                  end     first       


--------------------------------
|          symbol Table        |
--------------------------------
|Label           |   Address   |
--------------------------------
|bo7lo2          |      1000   |
--------------------------------
|first           |      1000   |
--------------------------------
|movech          |      1006   |
--------------------------------
|rita            |        cf   |
--------------------------------
|str1            |       3ee   |
--------------------------------
|str2            |       3f9   |
--------------------------------
|strcp2          |      1000   |
--------------------------------
|test            |        64   |
--------------------------------
