line   Address     Label    Opcode  Operands   Comment
0      0           copy     start   0           
1      0           first    stl     retadr      
2      3                    ldb     length      
3      6                    base    length      
4      6           cloop    jsub    redrec      
5      a                    lda     length      
6      d                    comp    #0          
7      10                   jeq     endfil      
8      13                   jsub    wrec        
9      17                   j       cloop       
10     1a          endfil   lda     eof         
11     1d                   sta     buffer      
12                 label1   equ     cloop+300   
          ****Error:Not defined label, may be forward ref
13     20                   sta     length      
14     23                   jsub    wrec        
15                 ahmed    equ     300-200     
          ****Error:Not defined label, may be forward ref
16     27                   j       @retadr     
17     2a          eof      byte    c'eof'      
18     2d          retadr   resw    1           
19     30          length   resw    1           
20     33          buffer   resb    4096        
21     1033        redrec   clear   x           
22     1035                 clear   a           
23     1037                 clear   s           
24     1039                 ldt     #4096       
25     103d        rloop    td      input       
26     1040                 jeq     rloop       
27     1043                 rd      input       
28     1046                 compr   a,s         
29     1048                 jeq     exit        
30     104b                 stch    buffer,x    
31     104e                 tixr    t           
32     1050                 jlt     rloop       
33     1053        exit     stx     length      
34     1056                 rsub                
35     1059        input    byte    x'f1'       
36     105a        wrec     clear   x           
37     105c                 ldt     length      
38     105f        wloop    td      output      
39     1062                 jeq     wloop       
40     1065                 ldch    buffer,x    
41     1068                 wd      output      
42     106b                 tixr    t           
43     106d                 jlt     wloop       
44     1070                 rsub                
45     1073        output   byte    x'05'       
46     1074                 lda     =x'14'      
47     1077                 end     first       
48     1077                 =x'14'  14          


--------------------------------
|          symbol Table        |
--------------------------------
|Label           |   Address   |
--------------------------------
|buffer          |        33   |
--------------------------------
|cloop           |         6   |
--------------------------------
|copy            |         0   |
--------------------------------
|endfil          |        1a   |
--------------------------------
|eof             |        2a   |
--------------------------------
|exit            |      1053   |
--------------------------------
|first           |         0   |
--------------------------------
|input           |      1059   |
--------------------------------
|length          |        30   |
--------------------------------
|output          |      1073   |
--------------------------------
|redrec          |      1033   |
--------------------------------
|retadr          |        2d   |
--------------------------------
|rloop           |      103d   |
--------------------------------
|wloop           |      105f   |
--------------------------------
|wrec            |      105a   |
--------------------------------
